$VAR1 = {
          'shelf' => {
                       'catalog' => {
                                      '-books' => '2'
                                    },
                       'book' => [
                                   {
                                     'name' => 'one_name',
                                     'author' => 'one_author'
                                   },
                                   {
                                     'name' => 'two_name',
                                     'author' => 'two_author'
                                   }
                                 ],
                       'item' => 'Statuette',
                       '-location' => 'room',
                       '-lalka' => 'crot'
                     },
          'title' => {
                       'data' => 'Jmynal',
                       '-location' => 'aa'
                     },
          'jmynal' => {
                        'contacts' => {
                                        'email' => 'j@j.ru',
                                        'tel' => [
                                                   '8-3232-121212',
                                                   '8-3232-121212'
                                                 ],
                                        'url' => 'www.j.ru',
                                        'address' => 'sdsds'
                                      },
                        'title' => {
                                     'data' => 'Very Useful Jmynal',
                                     '-location' => '1aa'
                                   }
                      },
          'note' => {
                      'to' => [
                                'Tove',
                                'Jani',
                                'Don\'t forget me this weekend!'
                              ],
                      'heading' => 'Reminder'
                    }
        };

