((1e10*.3e-4+67*.45)*981 + (37 * 1.79) ^ 8.45) / 81
$VAR1 = [
          'SUMMARY',
          '3ZERO.15',
          []
        ];
(30.15)
$VAR1 = [
          'SUMMARY',
          '3ZEROZEROZEROZEROZERO',
          [
            [
              '_alternation_1_of_production_1_of_rule_SUMMARY',
              '+',
              '3ZERO.15',
              $VAR1->[2][0]
            ]
          ]
        ];
(300000)+(30.15)
$VAR1 = [
          'SUMMARY',
          '66.23',
          []
        ];
(66.23)
$VAR1 = [
          'SUMMARY',
          '66.23',
          []
        ];
(66.23)
$VAR1 = [
          'SUMMARY',
          '2.442939322527ZERO7e+15',
          []
        ];
(2.44293932252707e+15)
$VAR1 = [
          'SUMMARY',
          '294329577.15',
          [
            [
              '_alternation_1_of_production_1_of_rule_SUMMARY',
              '+',
              '2.442939322527ZERO7e+15',
              $VAR1->[2][0]
            ]
          ]
        ];
(294329577.15)+(2.44293932252707e+15)
$VAR1 = [
          'SUMMARY',
          '3ZERO159748356254.9',
          []
        ];
(30159748356254.9)
<((1e10*.3e-4+67*.45)*981 + (37 * 1.79) ** 8.45) / 81> is valid
Result is: 30159748356254.9
