http://www.nethype.de/
$VAR1 = bless( {
                 'need_delete' => 1,
                 'before' => undef,
                 'trees' => [
                              bless( {
                                       '_done' => 1,
                                       '_implicit_tags' => 1,
                                       '_tighten' => 1,
                                       '_no_expand_entities' => 0,
                                       '_head' => bless( {
                                                           '_parent' => $VAR1->{'trees'}[0],
                                                           '_content' => [
                                                                           bless( {
                                                                                    '_parent' => $VAR1->{'trees'}[0]{'_head'},
                                                                                    '_content' => [
                                                                                                    'nethype GmbH'
                                                                                                  ],
                                                                                    '_tag' => 'title'
                                                                                  }, 'HTML::Element' )
                                                                         ],
                                                           '_tag' => 'head'
                                                         }, 'HTML::Element' ),
                                       '_store_comments' => 1,
                                       '_content' => [
                                                       $VAR1->{'trees'}[0]{'_head'},
                                                       bless( {
                                                                '_parent' => $VAR1->{'trees'}[0],
                                                                '_content' => [
                                                                                bless( {
                                                                                         '_parent' => $VAR1->{'trees'}[0]{'_content'}[1],
                                                                                         '/' => '/',
                                                                                         'alt' => 'nethype GmbH logo',
                                                                                         'src' => 'img/nethype-logo-big.png',
                                                                                         '_tag' => 'img'
                                                                                       }, 'HTML::Element' ),
                                                                                bless( {
                                                                                         '_parent' => $VAR1->{'trees'}[0]{'_content'}[1],
                                                                                         '/' => '/',
                                                                                         '_tag' => 'br'
                                                                                       }, 'HTML::Element' ),
                                                                                bless( {
                                                                                         '_parent' => $VAR1->{'trees'}[0]{'_content'}[1],
                                                                                         '/' => '/',
                                                                                         '_tag' => 'br'
                                                                                       }, 'HTML::Element' ),
                                                                                bless( {
                                                                                         '_parent' => $VAR1->{'trees'}[0]{'_content'}[1],
                                                                                         '_content' => [
                                                                                                         bless( {
                                                                                                                  '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3],
                                                                                                                  '_content' => [
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[0],
                                                                                                                                           '_content' => [
                                                                                                                                                           'Adresse:'
                                                                                                                                                         ],
                                                                                                                                           'align' => 'left',
                                                                                                                                           '_tag' => 'th'
                                                                                                                                         }, 'HTML::Element' ),
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[0],
                                                                                                                                           '_content' => [
                                                                                                                                                           'Hirschbergstraße 61'
                                                                                                                                                         ],
                                                                                                                                           '_tag' => 'td'
                                                                                                                                         }, 'HTML::Element' )
                                                                                                                                ],
                                                                                                                  '_tag' => 'tr'
                                                                                                                }, 'HTML::Element' ),
                                                                                                         bless( {
                                                                                                                  '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3],
                                                                                                                  '_content' => [
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[1],
                                                                                                                                           '_content' => [
                                                                                                                                                           'PLZ, Stadt:'
                                                                                                                                                         ],
                                                                                                                                           'align' => 'left',
                                                                                                                                           '_tag' => 'th'
                                                                                                                                         }, 'HTML::Element' ),
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[1],
                                                                                                                                           '_content' => [
                                                                                                                                                           '74189 Weinsberg'
                                                                                                                                                         ],
                                                                                                                                           '_tag' => 'td'
                                                                                                                                         }, 'HTML::Element' )
                                                                                                                                ],
                                                                                                                  '_tag' => 'tr'
                                                                                                                }, 'HTML::Element' ),
                                                                                                         bless( {
                                                                                                                  '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3],
                                                                                                                  '_content' => [
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[2],
                                                                                                                                           '_content' => [
                                                                                                                                                           'Telefon: (+ Vorwahl):'
                                                                                                                                                         ],
                                                                                                                                           'align' => 'left',
                                                                                                                                           '_tag' => 'th'
                                                                                                                                         }, 'HTML::Element' ),
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[2],
                                                                                                                                           '_content' => [
                                                                                                                                                           '+49 7066 9007897'
                                                                                                                                                         ],
                                                                                                                                           '_tag' => 'td'
                                                                                                                                         }, 'HTML::Element' )
                                                                                                                                ],
                                                                                                                  '_tag' => 'tr'
                                                                                                                }, 'HTML::Element' ),
                                                                                                         bless( {
                                                                                                                  '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3],
                                                                                                                  '_content' => [
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[3],
                                                                                                                                           '_content' => [
                                                                                                                                                           'Fax:'
                                                                                                                                                         ],
                                                                                                                                           'align' => 'left',
                                                                                                                                           '_tag' => 'th'
                                                                                                                                         }, 'HTML::Element' ),
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[3],
                                                                                                                                           '_content' => [
                                                                                                                                                           '+49 7066 902368'
                                                                                                                                                         ],
                                                                                                                                           '_tag' => 'td'
                                                                                                                                         }, 'HTML::Element' )
                                                                                                                                ],
                                                                                                                  '_tag' => 'tr'
                                                                                                                }, 'HTML::Element' ),
                                                                                                         bless( {
                                                                                                                  '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3],
                                                                                                                  '_content' => [
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[4],
                                                                                                                                           '_content' => [
                                                                                                                                                           'UstID:'
                                                                                                                                                         ],
                                                                                                                                           'align' => 'left',
                                                                                                                                           '_tag' => 'th'
                                                                                                                                         }, 'HTML::Element' ),
                                                                                                                                  bless( {
                                                                                                                                           '_parent' => $VAR1->{'trees'}[0]{'_content'}[1]{'_content'}[3]{'_content'}[4],
                                                                                                                                           '_content' => [
                                                                                                                                                           'DE 209744848'
                                                                                                                                                         ],
                                                                                                                                           '_tag' => 'td'
                                                                                                                                         }, 'HTML::Element' )
                                                                                                                                ],
                                                                                                                  '_tag' => 'tr'
                                                                                                                }, 'HTML::Element' )
                                                                                                       ],
                                                                                         'align' => 'left',
                                                                                         '_tag' => 'table'
                                                                                       }, 'HTML::Element' )
                                                                              ],
                                                                '_tag' => 'body'
                                                              }, 'HTML::Element' )
                                                     ],
                                       '_body' => $VAR1->{'trees'}[0]{'_content'}[1],
                                       '_ignore_unknown' => 0,
                                       '_pos' => undef,
                                       '_ignore_text' => 0,
                                       '_no_space_compacting' => 0,
                                       '_implicit_body_p_tag' => 0,
                                       '_warn' => 0,
                                       '_p_strict' => 0,
                                       '_hparser_xs_state' => \'140251181137888',
                                       '_element_count' => 3,
                                       '_store_declarations' => 1,
                                       '_tag' => 'html',
                                       '_store_pis' => 0
                                     }, 'HTML::TreeBuilder::XPath' )
                            ]
               }, 'Web::Query' );

