1+1
((1+10*(6+3)-6+(((1 + 1) * 2 * (2 + 3)) + 10)) + 0 - 60 * 100 * (10 - 10) + 30 * 31 * (42 - 43) + ((((((((((0-0)))))))))) - 45 + 30 + 30 * (30 * (30 * 30 * (1 * (1 + 1 + 1 + (1 * (2 * (3 * 4 + 10 + 45 - 12 * (33)))))))) + 10 - 30 * (1 + 3 - 69 * (4 + 2 + 10 * (42 - 42 + 42))) - 37 + 1 + 2 + 3 + 3 + (0 + (0 + (0 + (0 + (0 + (10 * 13))) - 35)) * 71) + 32 + 1000000000)^(0.5 * 16 / 81)

(0-2)*(228*(2)*(2-2))+2*2+3

2*2+2

((228-(2+3)*(3-2+2*3-2)+6*5-4*(2-3)+300*300-300)+2)*2

(1+10*(6+3)-6+(((1 + 1) * 2 * (2 + 3)) + 10)) + 0 - 60 * 100 * (10 - 10) + 30 * 31 * (42 - 43) + ((((((((((0-0)))))))))) - 45 + 30 + 30 * (30 * (30 * 30 * (1 * (1 + 1 + 1 + (1 * (2 * (3 * 4 + 10 + 45 - 12 * (33)))))))) + 10 - 30 * (1 + 3 - 69 * (4 + 2 + 10 * (42 - 42 + 42))) - 37 + 1 + 2 + 3 + 3 + (0 + (0 + (0 + (0 + (0 + (10 * 13))) - 35)) * 71) + 32 + 1000000000

-16+2*0.3e+2-.5^(2-3)

1e10*.3e-4+67*.45

((1e10*.3e-4+67*.45)*981 + (37 * 1.79) ** 8.45) / 81